{
  "layer": "top",
  "position": "top", 
  "height": 32,
  "margin": "3, 9, 0, 9",
  
  "modules-left":   ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock#time", "clock#date"],
  "modules-right":  ["tray", "pulseaudio", "memory", "temperature", "network", "cpu", "battery"],

  "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 15,
	"icon-theme": "Papirus",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
  "on-click-right": "minimize-raise",
	"ignore-list": [
	    "foot"
	],
	"app_ids-mapping": {
	}
  },

  "hyprland/workspaces": {
    // "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "<span color=\"#EBDBB2\">1</span>",
      "2": "<span color=\"#EBDBB2\">2</span>",
      "3": "<span color=\"#EBDBB2\">3</span>",
      "4": "<span color=\"#EBDBB2\">4</span>",
      "5": "<span color=\"#EBDBB2\">5</span>",
      "6": "<span color=\"#EBDBB2\">6</span>",
      "7": "<span color=\"#EBDBB2\">7</span>",
      "8": "<span color=\"#EBDBB2\">8</span>",
      "9": "<span color=\"#EBDBB2\">9</span>",
      "10": "<span color=\"#EBDBB2\">󰣇</span>",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip": false,
    "timezone": "Asia/Calcutta"
  },

  "clock#date": {
    "interval": 240,
    "format": "{:%d %b %y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "timezone": "Asia/Calcutta"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "~/.config/hypr/scripts/pactl_toggle.sh",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    }
  },

  "custom/power": {
    "format": " ⏻ ",
    "on-click": "~/.config/hypr/scripts/rofi-power"
  },

  "custom/weather": {
    "exec": "python ~/.config/hypr/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
  },

  "battery": {
    "tooltip": true,
    "tooltip-format": "{time}",
    "states": {
      "warning": 35,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁" , "󰂂", "󰁹"]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "⚠",
    "tooltip-format": "{ipaddr}/{cidr}",
    "tooltip": true,
    // "on-click": "kitty --class=floating_waybar -e nmtui"
  },

  "cpu": {
    "format": "{usage}% ",
    "states": {
      "warning": 60,
      "critical": 80
    },
    "tooltip": false,
    "on-click": "foot watch -n 2 sensors"
  },

  "memory": {
    "tooltip": true,
    "format": "{}% ",
    "states": {
      "warning": 60,
      "critical": 80
    },
    "tooltip-format": "RAM: {used}GB/{total}GB\nSwap: {swapUsed}GB/{swapAvail}GB",
    // "on-click": "kitty --class=floating_waybar -e sysz"
  },

  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{temperatureC}°{icon}",
    "format-icons": ["", "", ""]
  }

}
