# -*- conf -*-

shell=/sbin/fish

font=Mononoki Nerd Font Mono:size=11

[main]
# initial-window-mode=fullscreen
pad=5x0

[colors]
# alpha=1.0
foreground=d4be98
background=1d2021
regular0=141617
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=e78a4e
regular6=89b482
regular7=a99984
bright0=7c6f64
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=e78a4e
bright6=89b482
bright7=d4be98

# You may also want to set cursor colors for consistency:
# cursor=d4be98 # fg0 (foreground of the cursor)
# cursor-text=1d2021 # bg0 (background of the cursor, inverted)
# selection-foreground=1d2021 # bg0
# selection-background=d4be98 # fg0

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste
fullscreen=Control+Shift+f

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape

